# File to read words from.
word_list_file=words_fr.txt

# Number of words to be selected from file.
list_size=1500

# Maximum size of words in bytes.
word_size=100

# Number of words in test.
test_length=25